@import 'colors'

*,
::before,
::after
    box-sizing: border-box
    padding: 0
    margin: 0
html
    scroll-behavior: smooth

body
    font-family: "Lato", sans-serif
    min-height: 100vh
    display: flex
    flex-direction: column

svg
    display: block

img
    max-width: 100%
    height: auto

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.main
    flex: 1
/* Top */
.header
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $dark
    padding-top: 18px
    padding-bottom: 19px

.menu__list
    position: absolute
    top: 79px
    right: 0
    width: 232px
    min-height: 634px
    background-color: #fff
    display: none
    transition: 0.8s ease-in
    z-index: 10

.active
    display: block

.menu__list_wrap
    padding-top: 32px
    padding-left: 33px
    padding-bottom: 32px

    & span
        display: block
        font-size: 14px
        font-weight: 400
        line-height: 16.8px
        color: $red
        margin-bottom: 12px
        margin-top: 20px

.menu-title
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    line-height: 16.8px
    margin-bottom: 24px
    color: $dark

@-webkit-keyframes scale-up-tl
    0% 
    -webkit-transform: scale(0.5)
    transform: scale(0.5)
    -webkit-transform-origin: 0% 0%
    transform-origin: 0% 0%
    100% 
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-transform-origin: 0% 0%
    transform-origin: 0% 0%

@keyframes scale-up-tl
    0%
        -webkit-transform: scale(0.5)
        transform: scale(0.5)
        -webkit-transform-origin: 0% 0%
        transform-origin: 0% 0%

    100%
        -webkit-transform: scale(1)
        transform: scale(1)
        -webkit-transform-origin: 0% 0%
        transform-origin: 0% 0%

.menu__list
    animation: scale-up-tl 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both

    & li
        list-style-type: none
        margin-bottom: 11px
        margin-left: 21px

    & li a
        text-decoration: none
        color: #6F6E6E
        font-size: 14px
        font-weight: 400

.navbar-left
    display: flex
    align-items: center
    gap: 41px

.navbar-right
    display: flex
    align-items: center
    gap: 33px

.icon-cart
    position: relative

.badge
    position: absolute
    display: block
    width: 19px
    height: 19px
    border-radius: 50%
    background-color: $red
    top: -7px
    right: -10px
    text-align: center
    color: $white
    font-size: 12px
    font-weight: 400

.search svg
    fill: $grey

.top__content
    display: flex
    align-items: center
    gap: 63px
    background-color: #F1E4E6
    justify-content: center

.top__text
    text-transform: uppercase
    width: 405px
    color: #222222
    position: relative
    padding-left: 16px

    &::before
        position: absolute
        content: ""
        display: block
        width: 12px
        height: 92px
        background-color: $red
        top: 50%
        left: 0px
        transform: translateY(-50%)

.top__img
    width: 50vw
    display: flex
    justify-content: flex-end

.top__text h1
    font-size: 48px
    font-weight: bold

.top__text span
    font-size: 32px
    font-weight: bold

.lead
    color: $red

/* Offer */

.offer
    padding-top: 64px
    margin-bottom: 96px

    &__items
        display: grid
        grid-template-columns: repeat(3, 360px)
        grid-template-rows: 260px 180px
        gap: 30px
        justify-content: center

.item-big
    grid-column: span 3

.offer__item
    position: relative
    background-repeat: no-repeat
    background-size: cover

    &::after
        position: absolute
        content: ''
        display: block
        width: 100%
        height: 100%
        background-color: rgba(33, 22, 22, 0.7)
        top: 0
        left: 0

    &:nth-child(1)
        background-image: url("img/item1.jpg")

    &:nth-child(2)
        background-image: url("img/item2.jpg")

    &:nth-child(3)
        background-image: url("img/item3.jpg")

    &:nth-child(4)
        background-image: url("img/item4.jpg")
        background-position: 55% 0%

    &s_text
        position: absolute
        top: 50%
        left: 50%
        text-align: center
        text-transform: uppercase
        transform: translate(-50%, -50%)
        z-index: 2

    &s_text>p:last-child
        color: $red
        font-size: 24px
        font-weight: 700

    &s_text>p:first-child
        color: $white
        font-size: 16px
        font-weight: 400

.products
    text-align: center
    margin-bottom: 95px

    &__text
        margin-bottom: 48px

    &__text h1
        margin-bottom: 6px

    &__text p
        color: #9F9F9F

    &__items
        display: grid
        grid-template-columns: repeat(3, 360px)
        grid-template-rows: 2
        gap: 30px
        padding-bottom: 46px
        justify-content: center

    &__item
        text-align: left
        background-color: #F8F8F8
        border: 1px solid $white

    &__img
        position: relative

    &__item:hover &__img::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        background-color: rgba(58, 56, 56, 0.86)
        display: block
        top: 0
        left: 0
        cursor: pointer

    &__item:hover &__button
        display: block

    &__item h2
        font-size: 13px
        font-weight: 400
        text-transform: uppercase
        color: #000000
        margin-top: 24px
        margin-bottom: 16px

    &__item p
        font-size: 14px
        font-weight: 300
        color: #5D5D5D

    &__item .price
        color: $red
        margin-top: 16px
        font-weight: 400
        margin-bottom: 24px

    &__text
        padding-left: 16px
        padding-right: 29px

.button
    background-color: inherit
    border: 1px solid
    border-color: #FF6A6A
    color: #F26376
    padding: 15px 39px
    cursor: pointer
    font-size: 16px
    font-weight: 400
    transition: all .3s ease

    &:hover
        background-color: $red
        color: $white

.products__button
    position: absolute
    text-decoration: none
    color: $white
    border: 1px solid $white
    top: 50%
    left: 50%
    padding-top: 14px
    padding-bottom: 12px
    padding-left: 52px
    padding-right: 12px
    z-index: 10
    transform: translate(-50%, -50%)
    min-height: 44px
    min-width: 139px
    font-size: 14px
    line-height: 16px
    font-weight: 400
    display: none

    &::after
        content: ''
        position: absolute
        width: 26px
        height: 23px
        top: 50%
        left: 13px
        background-image: url('img/cart.svg')
        background-repeat: no-repeat
        background-size: 26px 23px
        transform: translateY(-50%)

.feature
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    gap: 30px
    background-color: #222224
    padding-top: 103px
    padding-bottom: 104px
    color: #FBFBFB

    &__item h3
        font-size: 19px
        font-weight: 400
        line-height: 24px
        margin-top: 28px
        margin-bottom: 16px

    &__item p
        font-size: 14px
        font-weight: 400
        color: $grey

.subscribe
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center
    background-image: url("img/subscribe-bg.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 70%
    min-height: 448px
    position: relative

    &::after
        position: absolute
        content: ''
        display: block
        width: 100%
        height: 100%
        background-color: rgba(244, 244, 244, 0.7)
        top: 0
        left: 0
        z-index: 2

    &__comment
        width: 360px
        z-index: 3
        font-size: 20px
        font-weight: 400
        font-style: italic
        text-align: center

    &__email
        z-index: 3
        text-transform: uppercase

    &__comment img
        border-radius: 50%
        z-index: 1
        margin-bottom: 30px
        width: 96px
        height: 96px

    &__title h3
        font-size: 24px
        line-height: 40px
        color: #222224

    &__title p
        font-size: 18px
        line-height: 30px
        color: #222224

    &__form
        margin-top: 32px
        display: flex
        justify-content: center

    &__input
        background-color: #E1E1E1
        border: none
        width: 256px
        height: 49px
        padding-left: 22px
        border-radius: 50px 0px 0px 50px

    &__button
        background-color: $red
        border: 0
        padding-right: 22px
        padding-left: 22px
        border-radius: 0px 50px 50px 0px
        font-size: 14px
        font-weight: 400
        line-height: 16px
        color: $white
        cursor: pointer

.footer
    padding-top: 30px
    padding-bottom: 30px
    background-color: #222224
    display: flex
    justify-content: space-between
    align-items: center

    &__copy
        color: #FBFBFB

    &__socials
        display: flex
        align-items: center
        justify-content: center
        gap: 8px

    &__icon
        display: flex
        justify-content: center
        align-items: center
        width: 32px
        height: 32px
        background-color: $white
        text-decoration: none
        transition: all .4s ease

    &__icon:hover
        background-color: $red

    &__icon:hover svg path
        fill: $white

// Catalog Page

.active__link
    color: $red !important

.breadcrumbs
    min-height: 148px
    background-color: $catalog__bredcrumb
    display: flex
    flex-flow: row wrap
    text-transform: uppercase
    justify-content: space-between
    align-items: center

    &__h1
        color: $red
        font-size: 24px
        line-height: 28px

    &__link
        color: $link
        text-decoration: none
        font-size: 14px
        line-height: 16px

    &__link:not(:last-child)::after
        content: '/'
        display: inline-flex
        padding-right: 8px
        padding-left: 8px

.controls
    min-height: 132px
    display: flex
    justify-content: start
    align-items: center
    gap: 30px

    & details > summary
        list-style-type: none
        cursor: pointer

    &__sort
        display: flex
        gap: 28px
        color: #6F6E6E
        font-weight: 400
        font-size: 14px

.filter-box
    flex: 1 1 auto
    position: relative
    z-index: 20

.filter
    padding: 13px 16px 16px
    position: absolute
    top: -22px
    left: 0
    &__item
        &__summary
            position: relative
            padding-left: 16px
            padding-top: 24px
            padding-bottom: 24px
            &::before
                content: ''
                position: absolute
                width: 5px
                height: 37px
                background-color: $darkRed
                top: 50%
                transform: translateY(-50%)
                left: 0
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 1px
                display: block
                background-color: #EBEBEB
                bottom: 14px
                left: 0
    &__content
        & summary
            list-style-type: none
    &__item
        &[open] &__summary
            color: $red
    &__summary
        background-color: inherit
        border: none
        display: inline-flex
        align-items: center
        cursor: pointer
        gap: 11px
        font-weight: 600
        font-size: 16px
        line-height: 16px
        text-transform: uppercase
    &[open]
        background-color: $white
        box-shadow: 6px 4px 35px 0px #00000036

    &[open] &__heading
        color: $red

    &[open] path
        fill: $red

    &__link-box
        padding-top: 24px
        padding-bottom: 24px
        display: flex
        flex-flow: column nowrap
        gap: 11px
        & a
            text-decoration: none
            padding-left: 33px - 16px
            color: #6F6E6E

.details__sort
    position: relative
    display: flex
    justify-content: center
    align-items: center

.summary__sort
    display: inline-flex
    justify-content: center
    align-items: center
    gap: 10px
    text-transform: uppercase

.details__box
    position: absolute
    top: 22px
    left: -9px
    display: flex
    flex-flow: column nowrap
    background-color: $white
    width: 80px
    gap: 6px
    z-index: 20
    padding: 7px 9px 11px
    box-shadow: 6px 4px 35px 0px #00000036

    & label
        display: flex
        gap: 9px

// Cart
.breadcrumbs
    &__h1
        font-size: 24px
        font-weight: 400

.cart
    padding-top: 110px
    padding-bottom: 110px
    display: flex
    justify-content: center
    align-items: center
    gap: 128px
    flex-flow: row wrap
    &__buttons
        display: flex
        justify-content: space-between
        flex-flow: row wrap
    &__btn
        background-color: $white
        border: 1px solid #A4A4A4
        padding: 17px 40px
        cursor: pointer
        font-size: 14px
        font-weight: 400
        line-height: 16px
        &:hover
            color: $red
    &__adress
        &-btn
            align-self: start
            font-size: 11px
            color: #A4A4A4
        &__form
            display: flex
            flex-direction: column
            gap: 20px
    &__input
        height: 45px
        padding-left: 17px
        width: 360px
        border: 1px solid #A4A4A4
        & .cart__btn
            padding: 11px 15px
    &__items
        width: 652px
    &__item
        position: relative
        width: 652px
        display: flex
        gap: 31px
        box-shadow: 17px 19px 24px 0px #00000021
        margin-bottom: 40px

        &-close
            position: absolute
            top: 28px
            right: 22px
            &:hover path
                fill: $red

        &-img
            width: 262px
            height: 306px
        &__content
            padding-top: 22px
            width: 262px
            &__heading
                padding-bottom: 42px
                font-weight: 400
                font-size: 24px
                line-height: 28px
                text-decoration: none
                color: $dark
                &:hover
                    color: $red
            &__p
                font-size: 22px
                font-weight: 400
                line-height: 26px
                padding-bottom: 6px
                color: #575757
            &__price
                color: $red
            &__input
                margin-left: 24px
                width: 44px
                border: 1px solid
                border-color: #EAEAEA
                background-color: $white
                text-align: center
                font-size: 18px
                border-radius: 1px
    &__price
        margin-top: 57px
        background-color: #F5F3F3
        width: 360px
        min-height: 214px
        padding-left: 42px
        padding-right: 42px
        padding-bottom: 42px
        display: flex
        flex-direction: column
        &__content
            position: relative
            text-align: right
            &::before
                content: ''
                position: absolute
                display: block
                width: 100%
                height: 1px
                background-color: #E2E2E2
                bottom: -21px
                left: 0
            &__sub
                margin-top: 39px
                font-size: 11px
                font-weight: 400
            &__grand
                margin-top: 12px
                font-size: 16px
                font-weight: 700
        &__button
            background-color: $red
            border: none
            padding: 15px 42px
            color: $white
            text-transform: uppercase
            margin-top: 39px
            cursor: pointer

    //Registration

.registration-box
    display: flex
    justify-content: space-between
    flex-flow: row wrap
    gap: 22px
    align-items: baseline
    padding-top: 64px
    padding-bottom: 96px

.registration
    &__form
        flex: 0 0 360px
        &__heading
            color: $dark
            font-size: 16px
            font-weight: 400
    &__content
        flex: 0 0 652px
        font-size: 24px
        font-weight: 400
    &__list
        margin-top: 21px
        list-style-type: none
    &__item
        padding-bottom: 16px
        background-image: url(img/check_mark.svg)
        background-repeat: no-repeat
        background-size: 20px 16px
        background-position: 0 50%
        padding-left: 38px
    &__heading
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
        line-height: 28px
        margin-bottom: 22px
    &__input
        border: 1px solid #A4A4A4
        width: 360px
        height: 45px
        padding-left: 17px
        margin-top: 20px
        margin-bottom: 20px
        outline-color: $red
        &__checkbox
            margin-bottom: 33px
            &__item
                display: none
            &__item:checked + .registration__custom-checkbox
                background-color: $red
                border-color: $red

    &__custom-checkbox
        display: inline-block
        width: 20px
        height: 20px
        border: 1px solid #ccc
        border-radius: 50%
        cursor: pointer
    &__label
        display: inline-flex
        justify-content: center
        align-items: center
        gap: 10px
        margin-right: 20px
    &__button
        display: inline-flex
        justify-content: space-around
        align-items: center
        padding: 16px 29px
        border: none
        background-color: $red
        color: $white
        gap: 20px
        font-size: 14px
        font-weight: 400
        cursor: pointer

// Product Page

.slider
    position: relative
    width: 100vw
    background-color: #F7F7F7
    &__container
        display: flex
        justify-content: center
        align-items: center
        width: 100%
    &-btn
        position: absolute
        display: block
        padding: 12px 18px
        border: none
        top: 50%
        transform: translateY(-50%)
        &:hover
            cursor: pointer
        &:hover path
            fill: $red
    &-left
        left: 0
    &-right
        right: 0
.collection
    margin-bottom: 128px
    z-index: 10
    display: flex
    justify-content: center
    align-items: flex-start
    &__heading
        font-size: 14px
        font-weight: 400
        color: $red
        position: relative
        padding-top: 64px
        text-transform: uppercase
        &::after
            content: ''
            position: absolute
            bottom: -12px
            left: 50%
            transform: translateX(-50%)
            height: 3px
            width: 63px
            background-color: $red
    &__subheading
        padding-top: 28px
        text-transform: uppercase
        font-size: 18px
        font-weight: 400
        color: #4D4D4D
    &__text
        width: 555px
        text-align: center
        margin: 0 auto
        padding-top: 49px
        font-size: 14px
        font-weight: 400
        color: #5E5E5E
    &-box
        flex: 1 1 1141px
        margin-top: -63px
        background-color: $white
        text-align: center
        min-height: 601px
        border: 1px solid #EAEAEA
        display: flex
        flex-flow: column wrap
        justify-content: center
        align-items: center
    &__price
        color: $red
        padding-top: 33px
        font-size: 24px
        line-height: 28px
        position: relative
        &::before
            content: ''
            position: absolute
            bottom: -64px
            left: 50%
            transform: translateX(-50%)
            width: 650px
            height: 1px
            background-color: #EAEAEA
            @media (max-width: 767px)
                width: 142px
    &__button
        display: flex
        justify-content: center
        align-items: center
        padding: 15px 57px 15px 57px
        margin: 0 auto
        margin-top: 48px
        transition: all 0.3s ease
        gap: 22px
        &:hover path
            fill: $white
            transition: all 0.3s ease
    &__controls
        padding-top: 130px
        justify-content: center
        font-size: 14px
        font-weight: 400
        & .details__sort
            &:hover
                cursor: pointer

//media

@media (max-width: 1200px)
    .center
        padding-left: calc(50% - 500px)
        padding-right: calc(50% - 500px)

.offer__items
    grid-template-columns: repeat(3, 310px)
    gap: 25px

.products__items
    grid-template-columns: repeat(3, 360px)
    grid-template-rows: auto
    grid-template-areas: "a a"
    gap: 30px
    padding-bottom: 46px

/* 768-1024 */

@media (max-width: 1024px)

    .navbar-left
        margin-left: 64px

    .navbar-right
        margin-right: 64px

    .center
        padding-left: calc(50% - 496px)
        padding-right: calc(50% - 496px)

    .top__text h1
        font-size: 46px

    .top__text span
        font-size: 30px

    .offer__items
        grid-template-columns: repeat(3, 310px)
        gap: 25px

    .products__items
        grid-template-columns: repeat(2, 360px)
        grid-template-rows: auto
        grid-template-areas: "a a"
        gap: 30px
        padding-bottom: 46px

@media (min-width: 768px) and (max-width: 980px)
    .center
        padding-left: calc(50% - 336px)
        padding-right: calc(50% - 336px)

    .top__text h1
        font-size: 44px

    .top__text span
        font-size: 24px

    .products__items
        gap: 16px

    .products__text h1
        font-size: 30px

    .offer__items
        grid-template-columns: repeat(3, 233px)
        grid-template-rows: 167px 116px
        gap: 20px

/* 320-767 */

@media (max-width: 767px)
    .center
        padding-left: calc(50% - 288px)
        padding-right: calc(50% - 288px)

    .footer
        flex-flow: column-reverse wrap
        justify-self: flex-end

        &__socials
            margin-bottom: 40px

    .subscribe
        flex-flow: column wrap
        justify-content: center
        min-height: 550px
        background-position: 28% 30%

        &__comment
            margin-bottom: 59px

    .feature
        flex-flow: column wrap

        &__item
            width: 320px

    .subscribe__comment
        width: 320px

    .subscribe__email
        width: 320px

    .products__items
        grid-template-columns: 320px
        grid-template-rows: auto
        grid-template-areas: "a"
        gap: 16px
        padding-bottom: 46px

    .offer__items
        display: grid
        grid-template-columns: 320px
        grid-template-rows: 248px 248px 248px 111px
        grid-template-areas: "a"
        gap: 32px
        justify-content: center

    .item-big
        grid-column: 1

    .top__img
        display: none

    .top__text h1
        font-size: 38px

    .top__text span
        font-size: 20px

    .top__text
        text-align: center

    .top__content
        min-height: 363px

    .user
        display: none

    .icon-cart
        display: none

    .navbar-right
        margin-right: 26px

    .navbar-left
        margin-left: 16px

    .top__text::before
        position: absolute
        content: ""
        display: block
        width: 12px
        height: 61px
        background-color: $red
        top: 50%
        left: 16px
        transform: translateY(-50%)
    .registration
        text-align: center
        &__form
            flex: 0 0 320px
        &__input
            width: 320px
        &__content
            flex-basis: 320px
        &__text
            width: 320px
    .breadcrumbs
        justify-content: center
    .collection-box
        margin-top: 0
        border: none
    .collection
        &__text
            width: 320px
            font-size: 12px
            margin: 0
        &__controls
            font-size: 10px
            gap: 24px
    .filter
        &__heading
            display: none
        &__icon
            width: 37px
            height: 25px
    .controls
        text-align: left
        &__sort
            font-size: 12px
            gap: 22px
            padding-right: 10px
    .cart
        &__item
            width: 358px
